{
  "manifest_version": 3,
  "name": "Accessibility Tools (NCKH)",
  "version": "1.0",
  "description": "Một project nghiên cứu khoa học về công cụ hỗ trợ truy cập.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/cs_ui.js", "src/popup/content/content.js"],
      "css": ["src/popup/engine.css"]
    }
  ]
}
